<!DOCTYPE html>
<html lang="en">
<head>
    <title>Number to String</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        
        .Q{
            color:chartreuse;
            font-size: xx-large;
            float: left;
            border-color: darkorange;
        }

        .G{
            color:chartreuse;
            font-size: xx-large;
            float: right;
            border-color: darkorange;

        }
    </style>
</head>
<body>
    <a style="color:aqua ; font-size :300%;">
        <ins>Converting Number to String</ins>
    </a>
    <br><br>
    <fieldset class="Q">
        <legend style="color:coral ;"><ins>String():-</ins></legend>
        <div>
            <p id="A1"></p>
        </div>
    </fieldset>
    
    <fieldset class="G">
        <legend style="color:coral ;"><ins>ToString():-</ins></legend>
        <div>
            <p id="A2"></p>
        </div>
    </fieldset>
    
    <script type="text/javascript">
        let a = 500;
        let b = 1000;
        
        document.getElementById("A1").innerHTML = ("a = ") + a + "<br><br>" + ("String (a) = ") + String(a) + "<br><br>"
        + ("String (500) = ") + String(500) + "<br><br>" +("String (700-200) = ") + String(700-200) + "<br><br>" 
        + ("String (50 * 10) = ") + String(50*10);
        
        document.getElementById("A2").innerHTML = ("b = ") + b + "<br><br>" + ("b.ToString() = ") + b.toString() 
        + "<br><br>" + ("(1000).ToString() = ") + (1000).toString() + "<br><br>" +("(1200-200).ToString() = ") 
        + (1200-200).toString() + "<br><br>" + ("(100 * 10).ToString()  = ") + (100*10).toString();
    </script>
</body>
</html>      