<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dates to Numbers</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        
        .Q{
            color:chartreuse;
            font-size: xx-large;
            float:left;
            margin-left: 30%;
            margin-top: 100px;
            border-color: darkorange;
        }

        .G{
            color:chartreuse;
            font-size: xx-large;
            float: right;
            margin-right: 30%;
            margin-top: 100px;
            border-color: darkorange;

        }
    </style>
</head>
<body>
    <a style="color:aqua ; font-size :300%;">
        <ins>Converting Dates To Number</ins>
    </a>
    <br>
    
    <fieldset class="Q">
        <legend style="color:coral ;"><ins>Number():-</ins></legend>
        <div>
            <p id="A1"></p>
        </div>
    </fieldset>
    
    <fieldset class="G">
        <legend style="color:coral ;"><ins>GetTime():-</ins></legend>
        <div>
            <p id="A2"></p>
        </div>
    </fieldset>

    <script type="text/javascript">
        let A = new Date();
        document.getElementById("A1").innerHTML = Number(A) ;

        let B = new Date();
        document.getElementById("A2").innerHTML = B.getTime();

    </script>
</body>
</html>  