<!DOCTYPE html>
<html lang="en">
<head>
    <title>String to Numbers</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        .Q{
            color:chartreuse;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1 style="color:aqua ;">
        <ins>Converting String to Numbers</ins>
    </h1>
    <div class="Q">
        <p id="A1"></p>
        <p id="A2"></p>
    </div>
    <script type="text/javascript">
        let a = "5667";
        let b = - a;
        let c = "Prince";
        let d = + c;
        
        document.getElementById("A1").innerHTML = typeof a + "<br>" + typeof b;
        document.getElementById("A2").innerHTML = typeof c + "<br>" + typeof d;
    </script>
</body>
</html>   