<!DOCTYPE html>
<html lang="en">
<head>
    <title>Let</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        .Q{
            color:chartreuse;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1 style="color:aqua ;"><ins> Let Variable </ins></h1>
    
    <div class="Q">
        <p id="A"></p>
        <p id="B"></p>
    </div>
    <script>

        let A=100;
        let B=5000;

        document.getElementById("A").innerHTML="A = "+A;
        document.getElementById("B").innerHTML="B = "+B;
        
    </script>
</body>
</html>