<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculation</title>
    
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        .Q{
            color:chartreuse;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1 style="color:aqua ;"><ins> Calculation Using JavaScript </ins></h1>
    
    <div class="Q">
        <p id="A"></p>
        <p id="B"></p>
        <p id="C"></p>
        <p id="D"></p>
        <p id="E"></p>
        <p id="F"></p>
        <p id="G"></p>
    </div>
    
    <script>
        let A=50;
        let B=10;
        let C=A+B;
        let D=A-B;
        let E=A*B;
        let F=A/B;
        let G=C*3.14;

        document.getElementById("A").innerHTML="A = "+A;
        document.getElementById("B").innerHTML="B = "+B;
        document.getElementById("C").innerHTML="A + B = "+C;
        document.getElementById("D").innerHTML="A - B = "+D;
        document.getElementById("E").innerHTML="A * B = "+E;
        document.getElementById("F").innerHTML="A / B = "+F;
        document.getElementById("G").innerHTML="(A + B) * π = "+G;
    </script>
</body>
</html>